## Extract Race from all Years

In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

import warnings
warnings.filterwarnings('ignore')

In [16]:
# 2009

race_09 = pd.read_excel('../2009/Table 1/Table1_v2_2009.xls', sheet_name=1)
race_09

,Bias,Incidents,Offenses,Victims1,Known offenders2
0,Anti-White,545,652,668,753
1,Anti-Black,2284,2724,2902,2160
2,Anti-American Indian/Alaskan Native,65,84,87,88
3,Anti-Asian/Pacific Islander,126,147,149,108
4,"Anti-Multiple Races, Group",179,209,251,132
5,Total,3199,3816,4057,3241
6,Single-Bias Incidents,6598,7775,8322,6219

In [17]:
race_09.columns = ['bias', 'incidents', 'offenses', 'victims', 'offenders']
race_09.columns

Index(['bias', 'incidents', 'offenses', 'victims', 'offenders'], dtype='object')

In [19]:
victims_09 = race_09[['bias', 'victims']]
victims_09

                                  bias  victims
0                           Anti-White      668
1                           Anti-Black     2902
2  Anti-American Indian/Alaskan Native       87
3          Anti-Asian/Pacific Islander      149
4           Anti-Multiple Races, Group      251
5                                Total     4057
6                Single-Bias Incidents     8322

In [22]:
victims_09['year'] = 2009
victims_09

                                  bias  victims  year
0                           Anti-White      668  2009
1                           Anti-Black     2902  2009
2  Anti-American Indian/Alaskan Native       87  2009
3          Anti-Asian/Pacific Islander      149  2009
4           Anti-Multiple Races, Group      251  2009
5                                Total     4057  2009
6                Single-Bias Incidents     8322  2009

In [24]:
victims_09_v2 = pd.pivot_table(victims_09,
                               index=['year'],
                               columns=['bias'])

victims_09_v2

                                 victims                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2009                                  87                         149

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2009       2902                        251        668                  8322


bias Total
year
2009  4057

In [ ]:
# 2010

race_10 = pd.read_excel('../2010/Table 1/Table1_v2_2010.xls', sheet_name=1)
race_10