## Extract Race from all Years

In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

import warnings
warnings.filterwarnings('ignore')

## 2009

In [16]:
# 2009

race_09 = pd.read_excel('../2009/Table 1/Table1_v2_2009.xls', sheet_name=1)
race_09

,Bias,Incidents,Offenses,Victims1,Known offenders2
0,Anti-White,545,652,668,753
1,Anti-Black,2284,2724,2902,2160
2,Anti-American Indian/Alaskan Native,65,84,87,88
3,Anti-Asian/Pacific Islander,126,147,149,108
4,"Anti-Multiple Races, Group",179,209,251,132
5,Total,3199,3816,4057,3241
6,Single-Bias Incidents,6598,7775,8322,6219

In [17]:
race_09.columns = ['bias', 'incidents', 'offenses', 'victims', 'offenders']
race_09.columns

Index(['bias', 'incidents', 'offenses', 'victims', 'offenders'], dtype='object')

### Victims

In [19]:
victims_09 = race_09[['bias', 'victims']]
victims_09

                                  bias  victims
0                           Anti-White      668
1                           Anti-Black     2902
2  Anti-American Indian/Alaskan Native       87
3          Anti-Asian/Pacific Islander      149
4           Anti-Multiple Races, Group      251
5                                Total     4057
6                Single-Bias Incidents     8322

In [22]:
victims_09['year'] = 2009
victims_09

                                  bias  victims  year
0                           Anti-White      668  2009
1                           Anti-Black     2902  2009
2  Anti-American Indian/Alaskan Native       87  2009
3          Anti-Asian/Pacific Islander      149  2009
4           Anti-Multiple Races, Group      251  2009
5                                Total     4057  2009
6                Single-Bias Incidents     8322  2009

In [24]:
victims_09_v2 = pd.pivot_table(victims_09,
                               index=['year'],
                               columns=['bias'])

victims_09_v2

                                 victims                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2009                                  87                         149

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2009       2902                        251        668                  8322


bias Total
year
2009  4057

### Incidents

In [25]:
incidents_09 = race_09[['bias', 'incidents']]
incidents_09['year'] = 2009

incidents_09

                                  bias  incidents  year
0                           Anti-White        545  2009
1                           Anti-Black       2284  2009
2  Anti-American Indian/Alaskan Native         65  2009
3          Anti-Asian/Pacific Islander        126  2009
4           Anti-Multiple Races, Group        179  2009
5                                Total       3199  2009
6                Single-Bias Incidents       6598  2009

In [27]:
incidents_09_v2 = pd.pivot_table(incidents_09,
                               index=['year'],
                               columns=['bias'])

incidents_09_v2

                               incidents                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2009                                  65                         126

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2009       2284                        179        545                  6598


bias Total
year
2009  3199

### Offenses

In [28]:
offenses_09 = race_09[['bias', 'offenses']]
offenses_09['year'] = 2009

offenses_09

                                  bias  offenses  year
0                           Anti-White       652  2009
1                           Anti-Black      2724  2009
2  Anti-American Indian/Alaskan Native        84  2009
3          Anti-Asian/Pacific Islander       147  2009
4           Anti-Multiple Races, Group       209  2009
5                                Total      3816  2009
6                Single-Bias Incidents      7775  2009

In [29]:
offenses_09_v2 = pd.pivot_table(offenses_09,
                               index=['year'],
                               columns=['bias'])

offenses_09_v2

                                offenses                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2009                                  84                         147

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2009       2724                        209        652                  7775


bias Total
year
2009  3816

### Offenders

In [30]:
offenders_09 = race_09[['bias', 'offenders']]
offenders_09['year'] = 2009

offenders_09

                                  bias  offenders  year
0                           Anti-White        753  2009
1                           Anti-Black       2160  2009
2  Anti-American Indian/Alaskan Native         88  2009
3          Anti-Asian/Pacific Islander        108  2009
4           Anti-Multiple Races, Group        132  2009
5                                Total       3241  2009
6                Single-Bias Incidents       6219  2009

In [31]:
offenders_09_v2 = pd.pivot_table(offenders_09,
                               index=['year'],
                               columns=['bias'])

offenders_09_v2

                               offenders                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2009                                  88                         108

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2009       2160                        132        753                  6219


bias Total
year
2009  3241

## 2010

In [32]:
# 2010

race_10 = pd.read_excel('../2010/Table 1/Table1_v2_2010.xls', sheet_name=1)
race_10

,Bias,Incidents,Offenses,Victims1,Known\noffenders2
0,Anti-White,575,679,697,649
1,Anti-Black,2201,2600,2765,1974
2,Anti-American Indian/Alaskan Native,44,45,47,43
3,Anti-Asian/Pacific Islander,150,190,203,156
4,"Anti-Multiple Races, Group",165,211,237,112
5,Total,3135,3725,3949,2934
6,Single-Bias Incidents,6624,7690,8199,6001

In [36]:
race_10.columns = ['bias', 'incidents', 'offenses', 'victims', 'offenders']
race_10

,bias,incidents,offenses,victims,offenders
0,Anti-White,575,679,697,649
1,Anti-Black,2201,2600,2765,1974
2,Anti-American Indian/Alaskan Native,44,45,47,43
3,Anti-Asian/Pacific Islander,150,190,203,156
4,"Anti-Multiple Races, Group",165,211,237,112
5,Total,3135,3725,3949,2934
6,Single-Bias Incidents,6624,7690,8199,6001

### Victims

In [35]:
victims_10 = race_10[['bias', 'victims']]
victims_10['year'] = 2010

victims_10

                                  bias  victims  year
0                           Anti-White      697  2010
1                           Anti-Black     2765  2010
2  Anti-American Indian/Alaskan Native       47  2010
3          Anti-Asian/Pacific Islander      203  2010
4           Anti-Multiple Races, Group      237  2010
5                                Total     3949  2010
6                Single-Bias Incidents     8199  2010

In [37]:
victims_10_v2 = pd.pivot_table(victims_10,
                               index=['year'],
                               columns=['bias'])

victims_10_v2

                                 victims                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2010                                  47                         203

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2010       2765                        237        697                  8199


bias Total
year
2010  3949

### Incidents

In [39]:
incidents_10 = race_10[['bias', 'incidents']]
incidents_10['year'] = 2010

incidents_10

                                  bias  incidents  year
0                           Anti-White        575  2010
1                           Anti-Black       2201  2010
2  Anti-American Indian/Alaskan Native         44  2010
3          Anti-Asian/Pacific Islander        150  2010
4           Anti-Multiple Races, Group        165  2010
5                                Total       3135  2010
6                Single-Bias Incidents       6624  2010

In [40]:
incidents_10_v2 = pd.pivot_table(incidents_10,
                               index=['year'],
                               columns=['bias'])

incidents_10_v2

                               incidents                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2010                                  44                         150

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2010       2201                        165        575                  6624


bias Total
year
2010  3135

### Offenses

In [41]:
offenses_10 = race_10[['bias', 'offenses']]
offenses_10['year'] = 2010

offenses_10

                                  bias  offenses  year
0                           Anti-White       679  2010
1                           Anti-Black      2600  2010
2  Anti-American Indian/Alaskan Native        45  2010
3          Anti-Asian/Pacific Islander       190  2010
4           Anti-Multiple Races, Group       211  2010
5                                Total      3725  2010
6                Single-Bias Incidents      7690  2010

In [42]:
offenses_10_v2 = pd.pivot_table(offenses_10,
                               index=['year'],
                               columns=['bias'])

offenses_10_v2

                                offenses                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2010                                  45                         190

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2010       2600                        211        679                  7690


bias Total
year
2010  3725

### Offenders

In [43]:
offenders_10 = race_10[['bias', 'offenders']]
offenders_10['year'] = 2010

offenders_10

                                  bias  offenders  year
0                           Anti-White        649  2010
1                           Anti-Black       1974  2010
2  Anti-American Indian/Alaskan Native         43  2010
3          Anti-Asian/Pacific Islander        156  2010
4           Anti-Multiple Races, Group        112  2010
5                                Total       2934  2010
6                Single-Bias Incidents       6001  2010

In [44]:
offenders_10_v2 = pd.pivot_table(offenders_10,
                               index=['year'],
                               columns=['bias'])

offenders_10_v2

                               offenders                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2010                                  43                         156

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2010       1974                        112        649                  6001


bias Total
year
2010  2934

## 2011

In [45]:
# 2011

race_11 = pd.read_excel('../2011/Table 1/Table1_v2_2011.xls', sheet_name=1)
race_11

,Bias,Incidents,Offenses,Victims1,Known\noffenders2
0,Anti-White,504,577,593,594
1,Anti-Black,2076,2494,2619,1935
2,Anti-American Indian/Alaskan Native,61,67,70,60
3,Anti-Asian/Pacific Islander,138,165,175,120
4,"Anti-Multiple Races, Group",138,162,188,78
5,Total,2917,3465,3645,2787
6,Single-Bias Incidents,6216,7240,7697,5724

In [46]:
race_11.columns = ['bias', 'incidents', 'offenses', 'victims', 'offenders']
race_11

,bias,incidents,offenses,victims,offenders
0,Anti-White,504,577,593,594
1,Anti-Black,2076,2494,2619,1935
2,Anti-American Indian/Alaskan Native,61,67,70,60
3,Anti-Asian/Pacific Islander,138,165,175,120
4,"Anti-Multiple Races, Group",138,162,188,78
5,Total,2917,3465,3645,2787
6,Single-Bias Incidents,6216,7240,7697,5724

### Victims

In [47]:
victims_11 = race_11[['bias', 'victims']]
victims_11['year'] = 2011

victims_11

                                  bias  victims  year
0                           Anti-White      593  2011
1                           Anti-Black     2619  2011
2  Anti-American Indian/Alaskan Native       70  2011
3          Anti-Asian/Pacific Islander      175  2011
4           Anti-Multiple Races, Group      188  2011
5                                Total     3645  2011
6                Single-Bias Incidents     7697  2011

In [48]:
victims_11_v2 = pd.pivot_table(victims_11,
                               index=['year'],
                               columns=['bias'])

victims_11_v2

                                 victims                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2011                                  70                         175

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2011       2619                        188        593                  7697


bias Total
year
2011  3645

### Incidents

In [49]:
incidents_11 = race_11[['bias', 'incidents']]
incidents_11['year'] = 2011

incidents_11

                                  bias  incidents  year
0                           Anti-White        504  2011
1                           Anti-Black       2076  2011
2  Anti-American Indian/Alaskan Native         61  2011
3          Anti-Asian/Pacific Islander        138  2011
4           Anti-Multiple Races, Group        138  2011
5                                Total       2917  2011
6                Single-Bias Incidents       6216  2011

In [50]:
incidents_11_v2 = pd.pivot_table(incidents_11,
                               index=['year'],
                               columns=['bias'])

incidents_11_v2

                               incidents                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2011                                  61                         138

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2011       2076                        138        504                  6216


bias Total
year
2011  2917

### Offenses

In [51]:
offenses_11 = race_11[['bias', 'offenses']]
offenses_11['year'] = 2011

offenses_11

                                  bias  offenses  year
0                           Anti-White       577  2011
1                           Anti-Black      2494  2011
2  Anti-American Indian/Alaskan Native        67  2011
3          Anti-Asian/Pacific Islander       165  2011
4           Anti-Multiple Races, Group       162  2011
5                                Total      3465  2011
6                Single-Bias Incidents      7240  2011

In [52]:
offenses_11_v2 = pd.pivot_table(offenses_11,
                               index=['year'],
                               columns=['bias'])

offenses_11_v2

                                offenses                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2011                                  67                         165

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2011       2494                        162        577                  7240


bias Total
year
2011  3465

### Offenders

In [53]:
offenders_11 = race_11[['bias', 'offenders']]
offenders_11['year'] = 2011

offenders_11

                                  bias  offenders  year
0                           Anti-White        594  2011
1                           Anti-Black       1935  2011
2  Anti-American Indian/Alaskan Native         60  2011
3          Anti-Asian/Pacific Islander        120  2011
4           Anti-Multiple Races, Group         78  2011
5                                Total       2787  2011
6                Single-Bias Incidents       5724  2011

In [54]:
offenders_11_v2 = pd.pivot_table(offenders_11,
                               index=['year'],
                               columns=['bias'])

offenders_11_v2

                               offenders                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2011                                  60                         120

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2011       1935                         78        594                  5724


bias Total
year
2011  2787

## 2012

In [57]:
# 2012

race_12 = pd.read_excel('../2012/Table 1/Table1_v2_2012.xls', sheet_name=1)
race_12

,Bias,Incidents,Offenses,Victims1,Known\noffenders2
0,Anti-White,657,739,763,756
1,Anti-Black,1805,2180,2295,1771
2,Anti-American Indian/Alaskan Native,101,109,115,92
3,Anti-Asian/Pacific Islander,121,134,143,119
4,"Anti-Multiple Races, Group",113,135,151,84
5,Total,2797,3297,3467,2822
6,Single-Bias Incidents,5790,6705,7151,5322

In [58]:
race_12.columns = ['bias', 'incidents', 'offenses', 'victims', 'offenders']
race_12

,bias,incidents,offenses,victims,offenders
0,Anti-White,657,739,763,756
1,Anti-Black,1805,2180,2295,1771
2,Anti-American Indian/Alaskan Native,101,109,115,92
3,Anti-Asian/Pacific Islander,121,134,143,119
4,"Anti-Multiple Races, Group",113,135,151,84
5,Total,2797,3297,3467,2822
6,Single-Bias Incidents,5790,6705,7151,5322

### Victims

In [59]:
victims_12 = race_12[['bias', 'victims']]
victims_12['year'] = 2012

victims_12

                                  bias  victims  year
0                           Anti-White      763  2012
1                           Anti-Black     2295  2012
2  Anti-American Indian/Alaskan Native      115  2012
3          Anti-Asian/Pacific Islander      143  2012
4           Anti-Multiple Races, Group      151  2012
5                                Total     3467  2012
6                Single-Bias Incidents     7151  2012

In [60]:
victims_12_v2 = pd.pivot_table(victims_12,
                               index=['year'],
                               columns=['bias'])

victims_12_v2

                                 victims                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2012                                 115                         143

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2012       2295                        151        763                  7151


bias Total
year
2012  3467

### Incidents

In [61]:
incidents_12 = race_12[['bias', 'incidents']]
incidents_12['year'] = 2012

incidents_12

                                  bias  incidents  year
0                           Anti-White        657  2012
1                           Anti-Black       1805  2012
2  Anti-American Indian/Alaskan Native        101  2012
3          Anti-Asian/Pacific Islander        121  2012
4           Anti-Multiple Races, Group        113  2012
5                                Total       2797  2012
6                Single-Bias Incidents       5790  2012

In [62]:
incidents_12_v2 = pd.pivot_table(incidents_12,
                               index=['year'],
                               columns=['bias'])

incidents_12_v2

                               incidents                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2012                                 101                         121

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2012       1805                        113        657                  5790


bias Total
year
2012  2797

### Offenses

In [63]:
offenses_12 = race_12[['bias', 'offenses']]
offenses_12['year'] = 2012

offenses_12

                                  bias  offenses  year
0                           Anti-White       739  2012
1                           Anti-Black      2180  2012
2  Anti-American Indian/Alaskan Native       109  2012
3          Anti-Asian/Pacific Islander       134  2012
4           Anti-Multiple Races, Group       135  2012
5                                Total      3297  2012
6                Single-Bias Incidents      6705  2012

In [64]:
offenses_12_v2 = pd.pivot_table(offenses_12,
                               index=['year'],
                               columns=['bias'])

offenses_12_v2

                                offenses                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2012                                 109                         134

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2012       2180                        135        739                  6705


bias Total
year
2012  3297

### Offenders

In [65]:
offenders_12 = race_12[['bias', 'offenders']]
offenders_12['year'] = 2012

offenders_12

                                  bias  offenders  year
0                           Anti-White        756  2012
1                           Anti-Black       1771  2012
2  Anti-American Indian/Alaskan Native         92  2012
3          Anti-Asian/Pacific Islander        119  2012
4           Anti-Multiple Races, Group         84  2012
5                                Total       2822  2012
6                Single-Bias Incidents       5322  2012

In [66]:
offenders_12_v2 = pd.pivot_table(offenders_12,
                               index=['year'],
                               columns=['bias'])

offenders_12_v2

                               offenders                              \
bias Anti-American Indian/Alaskan Native Anti-Asian/Pacific Islander
year
2012                                  92                         119

                                                                             \
bias Anti-Black Anti-Multiple Races, Group Anti-White Single-Bias Incidents
year
2012       1771                         84        756                  5322


bias Total
year
2012  2822

## 2013

In [67]:
# 2013

race_13 = pd.read_excel('../2013/Table 1/Table1_v2_2013.xls', sheet_name=1)
race_13

,Bias,Incidents,Offenses,Victims1,Known\noffenders2
0,Anti-White,653,728,754,680
1,Anti-Black or African American,1856,2263,2371,1747
2,Anti-American Indian or Alaska Native,129,146,159,108
3,Anti-Asian,135,158,164,130
4,Anti-Native Hawaiian or Other Pacific Islander,3,3,3,7
5,"Anti-Multiple Races, Group",95,109,112,61
6,Total,2871,3407,3563,2733
7,Single-Bias Incidents,5922,6921,7230,5808

In [68]:
race_13.columns = ['bias', 'incidents', 'offenses', 'victims', 'offenders']
race_13

,bias,incidents,offenses,victims,offenders
0,Anti-White,653,728,754,680
1,Anti-Black or African American,1856,2263,2371,1747
2,Anti-American Indian or Alaska Native,129,146,159,108
3,Anti-Asian,135,158,164,130
4,Anti-Native Hawaiian or Other Pacific Islander,3,3,3,7
5,"Anti-Multiple Races, Group",95,109,112,61
6,Total,2871,3407,3563,2733
7,Single-Bias Incidents,5922,6921,7230,5808

### Victims

In [69]:
victims_13 = race_13[['bias', 'victims']]
victims_13['year'] = 2013

victims_13

                                             bias  victims  year
0                                      Anti-White      754  2013
1                  Anti-Black or African American     2371  2013
2           Anti-American Indian or Alaska Native      159  2013
3                                      Anti-Asian      164  2013
4  Anti-Native Hawaiian or Other Pacific Islander        3  2013
5                      Anti-Multiple Races, Group      112  2013
6                                           Total     3563  2013
7                           Single-Bias Incidents     7230  2013

In [70]:
victims_13_v2 = pd.pivot_table(victims_13,
                               index=['year'],
                               columns=['bias'])

victims_13_v2

                                   victims             \
bias Anti-American Indian or Alaska Native Anti-Asian
year
2013                                   159        164

                                                                \
bias Anti-Black or African American Anti-Multiple Races, Group
year
2013                           2371                        112

                                                                \
bias Anti-Native Hawaiian or Other Pacific Islander Anti-White
year
2013                                              3        754


bias Single-Bias Incidents Total
year
2013                  7230  3563

### Incidents